<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .body {
            border: 1px solid black;
            width: 100%;
            height: 260px;
            display: flex;
            justify-content: space-around;
            font-weight: 400;
            outline: none;
            /* background-color: #f7f9fd; */
            border-style: none;
        }

        .container {
            border: 1px solid red;
            width: 100%;
            height: 637px;
            border-style: none;
            font-weight: 400;
            outline: none;
            background-color: #f7f9fd;
            /* font-family:  */


        }

        .child1 {
            border: 1px solid white;
            width: 30%;
            height: 250px;
            /* border-style: none; */
            box-shadow: 2px 3px 2px 2px #587ef4;
            border-radius: 10px;
            /* display: flex; */



        }

        .child2 {
            border: 1px solid black;
            width: 30%;
            height: 250px;
            border-style: none;
            box-shadow: 2px 3px 2px 2px #587ef4;
            border-radius: 10px;
        }

        button {
            height: 30px;
            text-align: center;
            background-color: #587ef4;
            color: white;
            border-style: none;
            border-radius: 10px;
        }

        input {
            height: 30px;
            width: 95%;
            margin-bottom: 5px;
            color: #414a41;
            outline: none;
            border-radius: 5px;
            border-color: #d0d0d0;
        }

        .main {
            height: 200px;
            width: 100%;
            border: 1px solid black;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #587ef4;
            color: white;
            border-radius: 10px;
            border-style: none;
        }

        .one {
            height: 200px;
            width: 30%;
            border: 1px solid black;
            text-align: center;
            border-style: none;
        }

        .two {
            height: 200px;
            width: 30%;
            border: 1px solid black;
            text-align: center;
            border-style: none;
        }

        .three {
            height: 200px;
            width: 30%;
            border: 1px solid black;
            text-align: center;
            border-style: none;
        }

        .result {
            border: 1px solid black;
            width: 100%;
            height: 150px;
            margin-top: 10px;
            border-style: none;
            border-radius: 10px;
            box-shadow: 2px 3px 2px 3px #587ef4;
            
           /* display: flex;
           justify-content: space-between; */
            
          
        }
      
        li{
            list-style-type: disc;
        list-style: none;
             display: flex;
            justify-content: space-evenly; 
             padding-bottom: 10px;
            
        }
        #h{
            margin-top: 0px;
        } #myBox{
            font-size: 40px;
            /* border: 1px solid black; */
            height: 80px;
            width: 80px;
            color: #587ef4;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div  id="myBox"></div>
        </div>

        <div class="body">
            <div class="child1">
                <div class="sub1">
                    <h1>Budget</h1>
                    <input type="text" id="input" placeholder="Enter Total Amount"><br>
                    <button onclick="bud()">Set Budget</button>
                </div>
            </div>
            <div class="child2">

                <h1>Expenses</h1>
                <input type="text" id="input1" placeholder="Enter Title of Product">
                <input type="number" id="input2" placeholder="Enter Cost Of Product">
                <button onclick="check()">Check Amount</button>
            </div>
        </div>
        <div class="main">
            <div class="one" id="one"></div>
            <div class="two" id="two"></div>
            <div class="three" id="three"></div>
        </div>

        <div class="result" id="result"><h1 id="h">Expense List</h1></div>


    </div>
    <script src="./bugdet.js" type="module"></script>
</body>

</html>